{
  "name": "fake-product-detection",
  "version": "1.0.0",
  "main": "html5-qrcode.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "web3": "^1.6.1",
    "web3.js-browser": "^0.2.0"
  }
}
